[
'Season',
'Team',
'W',
'G',
'L',
'W/L%',
'Team Shooting Total FG%',
'Team Shooting Total 2P%',
'Team Shooting Total 3P%',
'Team Shooting Total FT%',
'Team Shooting Total TS%',
'Team Shooting Total eFG%',
'Opponent Shooting Total FG%',
'Opponent Shooting Total 2P%',
'Opponent Shooting Total 3P%',
'Opponent Shooting Total FT%',
'Team FG',
'Team FGA',
'Team 2P',
'Team 2PA',
'Team 3P',
'Team 3PA',
'Team FT',
'Team FTA',
'Team ORB',
'Team DRB',
'Team TRB',
'Team AST',
'Team STL',
'Team BLK',
'Team TOV',
'Team PF',
'Opponent FG',
'Opponent FGA',
'Opponent 2P',
'Opponent 2PA',
'Opponent 3P',
'Opponent 3PA',
'Opponent FT',
'Opponent FTA',
'Opponent ORB',
'Opponent DRB',
'Opponent TRB',
'Opponent AST',
'Opponent STL',
'Opponent BLK',
'Opponent TOV',
'Opponent PF',
'Miscellaneous Pace',
'Miscellaneous ORtg',
'Miscellaneous DRtg',
'Team TOV%',
'Team ORB%',
'Team DRB%',
'Team FTr',
'Opponent Shooting eFG%',
'Opponent Shooting TS%',
'Opponent TOV%',
'Opponent ORB%',
'Opponent DRB%',
'Opponent FTr',
'Conf',
'Pts',
'Opp',
'MOV',
'SOS',
'OSRS',
'DSRS',
'SRS',
'Adjusted ORtg',
'Adjusted DRtg',
'Adjusted NRtg',
'NCAA Tournament',
'path',
'image_name'
]